// C++ code
//
int counter;

void setup()
{
  pinMode(5, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(5, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(3, HIGH);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, HIGH);
  digitalWrite(8, LOW);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(6, LOW);
  digitalWrite(7, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(7, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  delay(3000); // Wait for 3000 millisecond(s)
  digitalWrite(9, LOW);
  for (counter = 0; counter < 5; ++counter) {
    digitalWrite(10, HIGH);
    delay(100); // Wait for 100 millisecond(s)
    digitalWrite(10, LOW);
    delay(100); // Wait for 100 millisecond(s)
  }
}
