// C++ code
//
int counter;

void setup()
{
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  digitalWrite(9, LOW);
  digitalWrite(10, HIGH);
  digitalWrite(3, HIGH);
  delay(5000); // Wait for 5000 millisecond(s)
  digitalWrite(3, LOW);
  digitalWrite(4, HIGH);
  delay(2000); // Wait for 2000 millisecond(s)
  digitalWrite(10, LOW);
  digitalWrite(9, HIGH);
  digitalWrite(4, LOW);
  digitalWrite(5, HIGH);
  delay(6000); // Wait for 6000 millisecond(s)
  digitalWrite(5, LOW);
  for (counter = 0; counter < 5; ++counter) {
    digitalWrite(5, HIGH);
    digitalWrite(9, HIGH);
    delay(90); // Wait for 90 millisecond(s)
    digitalWrite(9, LOW);
    delay(90); // Wait for 90 millisecond(s)
    digitalWrite(9, HIGH);
  }
  digitalWrite(5, LOW);
}
